VUE_APP_FIREBASE_API_KEY="AIzaSyBe-nQUeiCAaIJzQR_ixuGe1rX49y_w6RA"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-26d06.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://vue-school-forum-19467.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-26d06"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-26d06.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="70304250296"
VUE_APP_FIREBASE_APP_ID="1:70304250296:web:b2c0a4be2527da7454f74d"